# Metadata-server

./: .gitignore  pom.xml  readme.md  run.sh
conf/: application.properties  connections-config.json.template
src/main/java/metadata/: ConnectionPool.java  DatabaseCache.java  MetadataCacheServer.java
src/main/java/metadata/element/: Column.java  DatabaseElement.java  Schema.java  Table.java
src/main/java/rest/: Application.java  ImageRest.java  MetaSettings.java  MetadataCacheRestApi.java  TestController.java
src/main/resources/: application.properties  logback.xml
src/test/java/: DatabaseCacheTest.java  TestUtils.java
