server.port = 8090
RES_POOL_MIN_CONNECTIONS=1
RES_POOL_MAX_CONNECTIONS =40
RES_POOL_CONN_MAX_INACTIVITY_TIME=15
RES_POOL_CONN_TTL=20
CACHE_TTL=1800
JSTREE_SEARCH_LIMIT=50
PARALLEL_UPDATE_DB_COUNT=4
JDBC_CONNECTION_NETWORK_TIMEOUT=60
REQUEST_FOR_EVERY_FILTER=true